views/about.html
<!DOCTYPE html><html><head><title>khanh nguyen.</title><link href="http://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="styles/importer.css"><link rel="stylesheet" href="styles/models.css"></head><body><div class="about-container"><div class="heading"><h3>ABOUT</h3></div><div class="text"><p>Hi there, welcome to a self-indulging website all about me!</p><p>One example of this is the advantage that Japan and Germany have on manufacturing cars. This can be attributed to the second world war when they were two big players in producing tanks. They have been doing this for a long time and are really good at it.</p></div><div class="tiles"><div id="skills" class="tile"><h4>Skills</h4></div><div id="education" class="tile"><h4>Education</h4><div data-size="small" class="tile-content"></div><div data-size="large" class="tile-content hidden"></div></div><div id="jobs" class="tile"><h4>Jobs</h4></div><div id="passions" class="tile"><h4>Passions</h4></div></div></div><script src="js/lib/jquery.min.js"></script><script src="js/lib/masonry.min.js"></script><script src="js/lib/packery.min.js"></script><script src="js/main.js"></script><script src="js/models.js"></script></body></html>

_harp/views/about.jade
div(class="about-container")
	div(class="heading")
		h3 ABOUT
	div(class="text")
		p Hi there, welcome to a self-indulging website all about me!

		p One example of this is the advantage that Japan and Germany have on manufacturing cars. This can be attributed to the second world war when they were two big players in producing tanks. They have been doing this for a long time and are really good at it.
	div(class="tiles")
		div(id="skills" class="tile")
			h4 Skills
		div(id="education" class="tile")
			h4 Education
			div(class="tile-content" data-size="small")
			div(class="tile-content hidden" data-size="large")
			//- img(src="img/logo_unsw.png")
		div(id="jobs" class="tile")
			h4 Jobs
		div(id="passions" class="tile")
			h4 Passions
	//- div(class="face")
	//- 	img(src="img/me.jpg")
