_harp/views/projects.jade
div(class="projects-container")
    div(class="heading")
        h3 PROJECTS
    div(class="projects")
        div(class="project")
            div(class="tile")
            h4 Skills
        div(class="project")
            h4 Skills
        div(class="project")
            h4 Skills
        div(class="project")
            h4 Skills

views/projects.html
<!DOCTYPE html><html><head><title>khanh nguyen.</title><link href="http://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="styles/importer.css"><link rel="stylesheet" href="styles/models.css"></head><body><div class="projects-container"><div class="heading"><h3>PROJECTS</h3></div><div class="projects"><div class="project"><div class="tile"></div><h4>Skills</h4></div><div class="project"><h4>Skills</h4></div><div class="project"><h4>Skills</h4></div><div class="project"><h4>Skills</h4></div></div></div><script src="js/lib/jquery.min.js"></script><script src="js/lib/masonry.min.js"></script><script src="js/lib/packery.min.js"></script><script src="js/main.js"></script><script src="js/models.js"></script></body></html>
