_harp/index.jade
//- Navigation
div(class="navigation")
	div(class="navigation-container")
		div(class="nav-button nav-landing")
		div(class="nav-button nav-about")
		div(class="nav-button nav-phoenix")
		div(class="nav-button nav-featherstorm")
		div(class="nav-button nav-villavu")

div(id="0" class="landing")
	div(class="landing-container")
		include views/landing.jade

div(id="1" class="about")
	div(class="about-container")
		include views/about.jade

div(id="2" class="phoenix")
	div(class="phoenix-container")
		include views/models/_phoenix.jade

div(id="3" class="featherstorm")
	div(class="featherstorm-container")
		include views/models/_featherstorm.jade

div(id="4" class="villavu")
	div(class="villavu-container")
		5

index.html
<!DOCTYPE html><html><head><title>khanh nguyen.</title><link href="http://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="styles/importer.css"></head><body><div class="navigation"><div class="navigation-container"><div class="nav-button nav-landing"></div><div class="nav-button nav-about"></div><div class="nav-button nav-phoenix"></div><div class="nav-button nav-featherstorm"></div><div class="nav-button nav-villavu"></div></div></div><div id="0" class="landing"><div class="landing-container"><h1>khanh nguyen.</h1></div></div><div id="1" class="about"><div class="about-container"><2></2></div></div><div id="2" class="phoenix"><div class="phoenix-container"><3></3></div></div><div id="3" class="featherstorm"><div class="featherstorm-container"><4></4></div></div><div id="4" class="villavu"><div class="villavu-container"><5></5></div></div><script src="js/lib/jquery.min.js"></script><script src="js/main.js"></script></body></html>
